[mypy]
python_version = 3.9
pretty = true
no_strict_optional = true
show_error_codes = true
check_untyped_defs = True
disallow_untyped_defs = True

exclude = venv|ankidata

[mypy-src.forms.*]
ignore_errors = True

[mypy-src.vendor.*]
ignore_errors = True
